env:
  SENTRY_ENVIRONMENT: 'staging'

# Uncomment the below only if you need external access to your service.
# Be aware that "you" in that sentense is the whole internet, not you the reader.
# Consider what this access means, is there authentication on your service, etc?
#
#ingress:
#  enabled: true
#  hosts:
#    - BASE.de.staging.labamboss.com
#  tls:
#    - hosts:
#        - BASE.de.staging.labamboss.com
#      secretName: TODO: Add doc/link to doc for cert setup here

labels:
  env: staging
  region: eu-west-1
  stage: staging
